{
  "name": "duco-automation",
  "version": "1.0.0",
  "description": "Testes automatizados para projeto Duco",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Lucas Mateus Muginoski",
  "license": "MIT",
  "dependencies": {
    "cypress": "^9.4.1"
  }
}
